.crew-wrap
  padding: 0
  +lg
    padding: 67px 0
    margin: 0 auto 110px auto

.crews
  color: #80909c
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin: 0 15px
  text-align: center
  position: relative

.crew-div
  padding: 45px 15px 15px
  margin: 0 15px 25px 15px
  position: relative
  line-height: 1.7
  width: 100%
  +tablet
    width: 30%
    padding: 0 10px 0 15px
    margin: 0 5px 5px 5px
  & p
    margin: 0
    font-weight: 400
    font-size: 18px

.crew-image
  border-radius: 50%
  width: 170px
  height: 170px
  margin: 0
  +lg
    margin: 0 auto

.crew-title
  color: $titles
  font-size: 48px
  text-align: center
  margin: 40px 0 65px

.crew-subtitle
  color: $titles
  font-size: 20px
  margin: 14px 0 0 0
  +lg
    margin: 14px 0 0 30px

.slick-arrow
  width: 26px
  height: 24px
  background-color: transparent
  background-repeat: no-repeat
  font-size: 0
  border: none
  position: absolute
  top: 26%

.slick-prev
  background-image: url(../images/arrow-left.png)
  z-index: 100
  left: 2%

.slick-next
  background-image: url(../images/arrow-right.png)
  right: 0%
