body
	color: $main-color
	background: $main-color
	font-size: 18px
	line-height: 1.3
	min-width: 320px
	font-family: 'Lato', sans-serif
	font-weight: 400
.container
	min-width: 320px
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto


