header
  background: $header-bg
  & .container
    position: relative

.logo
  +a
  float: left

.logo::before
  content: ""
  background: url(../images/logo.png) no-repeat 0 0
  position: absolute
  height: 30px
  width: 30px
  top: 34px
  left: 25px

.main-nav
  display: none
  list-style: none
  margin: 0
  padding: 100px 0 17px
  position: relative
  +lg
    display: block
    padding: 40px 0 16px
    margin: 0 10px 0 341px
  & li
    margin: 5px 0
    padding: 0 4px 0 3px
    +lg
      display: inline-block
      margin: 0
    & a
      text-decoration: none
      color: #80909c
      font-weight: 500
      padding: 4px 14px 6px 14px
    & a:hover
      color: $main-color

.profile-div
  position: absolute
  top: 25px
  right: 0px
  +phone
    top: 10px
    right: 65px
  +lg
    right: 0
    top: 23px

.profile-notifications
  text-align: center
  position: absolute
  font-size: 14px
  font-weight: 400
  top: -4px
  right: 87px
  background: url(../images/profile-notifications.png) 50% 50% no-repeat
  width: 25px
  height: 25px

.profile
  color: $main-color
  text-decoration: none

.profile-image
  border-radius: 50%
  vertical-align: middle
  height: 55px
  width: 55px
  margin: 0 10px

.mobile-menu,
.mobile-menu-close
  font-size: 30px
  cursor: pointer
  position: absolute
  top: 0
  right: 3px
  +lg
    display: none
    font-size: 0
