.main-block
  background: url(../images/main-pic.jpg) no-repeat 0 0
  background-size: cover
  margin-bottom: 50px

.main-text
  text-align: center
  padding: 30px 0
  +tablet
    padding: 107px 156px 120px
  & h1
    font-size: 48px
    font-weight: 700
    display: inline-block
    margin: 0 0 5px 0
    +tablet
      padding: 0px 6px
  & p
    padding: 15px 35px
    display: inline-block
    font-size: 18px
    font-weight: 400
    margin: 0 0 40px 0
    & span
      font-size: 16px
.blue-button
  +button($blue-button, $blue-button, $main-color)
.transparent-button
  +button(transparent, $main-color, $main-color)
