=lg
	@media screen and (min-width: 1114px)
		@content
=tablet
	@media screen and (min-width: 980px)
		@content
=phone
	@media screen and (min-width: 680px)
		@content
=button($bg, $color, $font-color)
	padding: 20px 40px
	background: $bg
	border: 1px solid $color
	border-radius: 3px
	color: $font-color
	margin: 0 0 15px 36px
